[buildout]
parts = django-1.0 django-1.1 django-1.2 django-trunk
develop = .
eggs = django-backlinks

[django-1.0]
recipe = djangorecipe
version = 1.0.2
test = backlinks
project = backlinkstest
settings = settings
testrunner = test-1.0
eggs = ${buildout:eggs}

[django-1.1]
recipe = djangorecipe
version = 1.1.2
test = backlinks
project = backlinkstest
settings = settings
testrunner = test-1.1
eggs = ${buildout:eggs}

[django-1.2]
recipe = djangorecipe
version = 1.2.3
test = backlinks
project = backlinkstest
settings = settings
testrunner = test-1.2
eggs = ${buildout:eggs}

[django-trunk]
recipe = djangorecipe
version = trunk
test = backlinks
project = backlinkstest
settings = settings
testrunner = test-trunk
eggs = ${buildout:eggs}
